server_name=nats-2 # e.g. nats-1, nats-2, nats-3, nats-dlq
listen=4222
jetstream {
    store_dir: /data/jetstream
    max_mem: 1G
    max_file: 5G
}
max_payload: 8M
http_port: 8222
server_tags: ["main"]

# set the below options to true only if needed
# debug: true
# trace: true

logtime: true
logfile_size_limit: 10M
log_file: "/tmp/nats-server.log"

accounts: {
    $SYS: {
        users: [
            {user: sys, password: sys_password}

        ]
    },
    JETSTREAM: {
        jetstream: true
        users: [
            {user: jetstream, password: jetstream_password}
        ]
    }

}

cluster {
  name: nats-cluster-demo # e.g. nats-cluster-region-1
  listen: 0.0.0.0:6222
  routes: [
    nats://jetstream:jetstream_password@nats-1:6222
    nats://jetstream:jetstream_password@nats-3:6222
    nats://jetstream:jetstream_password@nats-dlq:6222
  ]
}
